WEB_PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=root
DB_PORT=3307
# JWT_KEY=idlflnlanfladgjqao;gf;w&



# DB_HOST=192.168.37.200
# DB_USER=shinder
# DB_PASS=shinder
# DB_NAME=shin01
# DB_PORT=3306