WEB_PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=final-sql
DB_PORT=3307
JWT_KEY=idlflnlanfladgjqao;gf;w&



# DB_HOST=192.168.37.200
# DB_USER=shinder
# DB_PASS=shinder
# DB_NAME=shin01
# DB_PORT=3306